<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link href="./fonts/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Visit Page</title>
  </head>
  <body>
    <header>
      <div class="container-fluid header">
        <div class="header__logo">
          <a href="./index.html">
            <img
              src="./images/racoon_with_guitar.jpg"
              alt="racoon_with_guitar"
              class="logo-racoon"
            />
          </a>
        </div>
        <div class="header__menu">
          <ul>
            <li class="header__item">
              <a href="./views/about.html">Обо мне</a>
            </li>
            <li class="header__item">
              <a href="./views/contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="intro__left">
              <h2>ДМИТРИЙ ГОЛОВ</h2>
              <p class="desc">Разработчик, музыкант, верстальщик</p>
              <div class="separator"></div>
              <div class="intro__skills">
                <p>Специалист в теории музыки</p>
                <p>Научу играть на гитаре</p>
                <p>...а также на клавишных</p>
                <p>Напишу JS приложение</p>
                <p>...а также скоро научусь верстать</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 intro__right">
            <img
              src="https://sun9-11.userapi.com/c628720/v628720570/302b2/UviJBf5Jv9s.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="about">
      <div class="container">
        <div class="about__navigation">
          <h2>Навигация</h2>
          <a href="">Резюме</a>
          <a href="">Увлечения</a>
          <a href="">Навыки</a>
          <a href="">Программы</a>
          <a href="">Языки программирования</a>
          <a href="">Обучение</a>
        </div>
        <div class="row equal row-flex row-flex-wrap">
          <div class="col-lg-6">
            <div class="about__cv card">
              <h3>Резюме</h3>
              <p>Работал пока только на себя</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__interestings card">
              <h3>Увлечения</h3>
              <p>Музыка, программирование, компьютеры, вокал, кулинария</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__skills card">
              <h3>Навыки</h3>
              <p>
                Разработка Информационная безопасность Гитара Фортепиано
                Звукорежиссура
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__programms card">
              <h3>Программы</h3>
              <p>Photoshop Reaper VSCode Word Excel</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__programms card">
              <h3>Языки программирования</h3>
              <p>JavaScript</p>
              <p>Node JS</p>
              <p>Python</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__studying card">
              <h3>Обучение</h3>
              <p>Теория музыки 2016г</p>
              <p>Сведение музыки 2017</p>
              <p>Node JS 2018</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <footer>
      <div class="container-fluid footer">
        <div class="container">
          <div class="footer__info">
            <div class="footer__copyright">
              Здесь должно быть что-то про права, но я оставлю тут сети, в
              которых вы можете со мной связаться
            </div>
            <div class="footer__social-medias">
              <span><i class="fab fa-vk"></i></span>
              <span><i class="fab fa-telegram"></i></span>
              <span><i class="fab fa-whatsapp"></i></span>
              <span><i class="fab fa-linkedin-in"></i></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
